<!DOCTYPE html>
<html>
    <head>
        <title>Nitin Rohra</title>
        <link rel="stylesheet" href="Components/bootstrap.css"> 
        <link rel="stylesheet" href="Components/style.css">
    </head>
    <body>
        <div class="row bar">
            <center><div class="col-xs-12 col-sm-6" style="float:left">Nitin Rohra</div>
            <div class="col-xs-12 col-sm-6" style="float:right">iamnrohra@gmail.com | +91 8302551835</div></center>
        </div><br>
        <div class="head row">
            <div class="col-xs-10 col-sm-4">
                <img class=" img-circle img-responsive profile"  src="Images/Profile.jpg" alt="">
            </div>
            <div class="col-xs-8 text">
               <center> Hey,<br> I am Nitin Rohra.<br>B.Tech Undergraduate</center>
            </div>
        </div>
        <button>Hi</button>
        <button class="btn btn-info">hi</button>
        
    </body>
</html>
